<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cadastro de usuário</title>
    <link rel="stylesheet" href="style.css">
<body>

    <h1>Cadastrar usuário</h1>

    <h2>
        <span>1</span> Dados pessoais
    </h2>

    <form action="">

        <label for="">Nome:</label>
        <input type="text">

        <label for="">Email:</label>
        <input type="email">

        <label for="">Senha</label>
        <input type="password">

        <label for="">Confirmar senha</label>
        <input type="password">

        <label for="">Idade:</label>

        <label for="">
            <input type="radio" name="idade" id="">
        </label>

        <label for="">
            <input type="radio" name="idade" id="">
        </label>

    </form>
</body>
</html>